{
    "extends": "airbnb-base",
    "globals": {
      "window": true,
      "document": true,
      "localStorage": true,
      "fetch": true,
      "Request": true,
      "describe": true,
      "it": true,
      "before": true
    },
    "env":{
      "browser": true,
      "node": true
  }
}